[kelompok]
kelompok1 ansible_host=172.16.23.101 ansible_user=root
kelompok2 ansible_host=172.16.23.102 ansible_user=root
kelompok3 ansible_host=172.16.23.103 ansible_user=root
kelompok4 ansible_host=172.16.23.104 ansible_user=root
kelompok5 ansible_host=172.16.23.105 ansible_user=root
kelompok6 ansible_host=172.16.23.106 ansible_user=root
kelompok7 ansible_host=172.16.23.107 ansible_user=root
kelompok8 ansible_host=172.16.23.108 ansible_user=root
kelompok9 ansible_host=172.16.23.109 ansible_user=root
