server {
    listen 80;
    server_name _;

    root /var/www/brun;

    access_log /var/log/nginx/webstatic.access.log;
    error_log /var/log/nginx/webstatic.error.log;

    location / {
        try_files $uri $uri/ =404;        
    };
}